G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Spacewizard/2019/PCBA/M249V10/Schematics/M249V10-DRL_200212.brd*
G04 Film Name:    SILK_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Wed Feb 12 03:13:37 2020*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1500*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
%ADD11C,.15*%
G75*
%LPD*%
G75*
G54D10*
G01X2248000Y5462500D02*
G03I-123000J0D01*
G54D11*
G01X0Y5100000D02*
Y0D01*
X9500000D01*
Y6200000D01*
X3000000D01*
G01X0Y5100000D02*
G02X3000000Y6200000I2962128J-3437623D01*
G01X2244000Y5484000D02*
G03I-120000J-23000D01*
M02*
