(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S032 (4052516)  [8/29/2022]-[02/11/20]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\m250v10_200208.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\m250v10_200208.dsn")
      (Path "Design Resources" ".\m250v10_200208.dsn" "M250V10")
      (Select "Design Resources" ".\m250v10_200208.dsn" "M250V10"
         "P01 All Sensors"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 791"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1674 26 811")
        (Scroll "-58 217")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\WORK\AIRFILTER\M250V10_200208\M250V10_200208.DSN")
      (Schematic "M250V10")
      (Page "P01 All Sensors")))
  (MPSSessionName "swps9"))
