\t (00:00:41) allegro 17.4 S032 Windows SPB 64-bit Edition
\t (00:00:41)     Journal start - Fri Oct 28 01:06:21 2022
\t (00:00:41)         Host=CHENGDESKTOP User=swps9 Pid=16244 CPUs=16
\t (00:00:41) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:41) 
\d (00:00:41) Design opened: D:/work/AirFilter/M248V10-DRL_200120/M248V10-DRL_200120.brd
\i (00:00:41) generaledit 
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 56.1744 23.4269
\i (00:00:43) trapsize 3693
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 63.0429 26.0857
\i (00:00:43) trapsize 7386
\i (00:00:53) setwindow form.mini
\i (00:00:53) FORM mini subcolor 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) updateport CVPane
\i (00:01:02) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:01:05) QtSignal CVPLayerGrid CVPButtonPlanTop clicked
\i (00:01:05) updateport CVPane
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 45.8346 29.3354
\i (00:01:07) trapsize 3693
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 45.8346 29.4093
\i (00:01:07) trapsize 1846
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 45.8346 29.4832
\i (00:01:07) trapsize 923
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 49.5643 30.1479
\i (00:01:07) trapsize 1846
\i (00:01:11) QtSignal CVPLayerGrid CVPConductorsEtch clicked false
\i (00:01:13) QtSignal CVPLayerGrid CVPConductorsEtch clicked true
\i (00:01:16) QtSignal CVPLayerGrid CVPConductorsVia clicked false
\i (00:01:17) QtSignal CVPLayerGrid CVPConductorsVia clicked true
\i (00:01:18) QtSignal CVPLayerGrid CVPConductorsVia clicked false
\i (00:01:20) QtSignal CVPLayerGrid CVPConductorsVia clicked true
\i (00:01:21) QtSignal CVPLayerGrid CVPConductorsVia clicked false
\i (00:01:26) QtSignal CVPLayerGrid CVPConductorsPin clicked false
\i (00:01:27) QtSignal CVPLayerGrid CVPConductorsPin clicked true
\i (00:01:28) QtSignal CVPLayerGrid CVPConductorsPin clicked false
\i (00:01:29) QtSignal CVPLayerGrid CVPConductorsPin clicked true
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 41.3664 29.5570
\i (00:01:31) trapsize 3693
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 54.7342 34.5053
\i (00:01:31) trapsize 7386
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 69.6160 34.5054
\i (00:01:31) trapsize 14771
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 47.3117 29.2855
\i (00:01:32) trapsize 7386
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 18.5081 30.9103
\i (00:01:32) trapsize 3693
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 18.4343 31.2057
\i (00:01:32) trapsize 1846
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 24.2319 33.0890
\i (00:01:33) trapsize 3693
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 76.9647 37.0034
\i (00:01:35) trapsize 1846
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 76.9647 37.0034
\i (00:01:35) trapsize 923
\i (00:01:37) prepopup 75.1368 37.3357
\i (00:01:40) pick grid 74.9891 37.7604
\t (00:01:40) last pick:  75.0000 37.8000
\i (00:01:42) prepopup 75.6907 37.6127
\i (00:01:44) pick grid 80.3436 37.7604
\t (00:01:44) last pick:  80.3000 37.8000
\i (00:01:48) prepopup 80.3066 36.8741
\i (00:02:10) pick grid 79.9928 37.5573
\t (00:02:10) last pick:  80.0000 37.6000
\i (00:02:13) drag_start grid 78.2018 38.2405
\i (00:02:13) slide 
\t (00:02:13) last pick:  78.1000 38.2000
\t (00:02:13) Waiting for the destination pick.
\i (00:02:19) drag_stop grid 77.9802 38.3512
\t (00:02:19) No DRC errors detected.
\i (00:02:19) generaledit 
\i (00:02:20) drag_start grid 76.9278 38.0743
\i (00:02:20) slide 
\t (00:02:20) last pick:  77.0000 38.1000
\t (00:02:20) Waiting for the destination pick.
\i (00:02:21) drag_stop grid 77.2232 37.9635
\t (00:02:21) No DRC errors detected.
\i (00:02:21) generaledit 
\i (00:02:22) prepopup 77.1493 37.9635
\i (00:02:45) xname_flush 
\i (00:04:50) open 
\e (00:04:50) Do you want to save the changes you made to M248V10-DRL_200120.brd?
\i (00:04:52) fillin no 
\i (00:05:27) fillin "menu_cancel"
\i (00:05:27) generaledit 
\i (00:05:37) open 
\e (00:05:37) Do you want to save the changes you made to M248V10-DRL_200120.brd?
\i (00:05:42) fillin no 
\i (00:07:16) fillin "menu_cancel"
\i (00:07:16) generaledit 
\i (00:07:19) zoom out 1 
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom out 74.2690 35.6001
\i (00:07:19) trapsize 1846
\i (00:07:19) zoom out 1 
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom out 74.2691 35.6002
\i (00:07:19) trapsize 3693
\i (00:07:19) zoom out 1 
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom out 74.2690 35.6002
\i (00:07:19) trapsize 7386
\i (00:07:19) zoom out 1 
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom out 125.4507 35.6002
\i (00:07:19) trapsize 14771
\i (00:07:19) roam start
\i (00:07:20) roam end
\i (00:07:21) roam start
\i (00:07:21) roam end
\i (00:07:26) roam start
\i (00:07:27) roam end
\i (00:07:27) zoom in 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom in 37.2674 15.1053
\i (00:07:27) trapsize 7386
\i (00:07:27) zoom in 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom in 13.6337 15.1053
\i (00:07:27) trapsize 3693
\i (00:07:27) zoom in 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom in 13.6337 15.1054
\i (00:07:27) trapsize 1846
\i (00:07:27) zoom in 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom in 13.6337 15.1054
\i (00:07:27) trapsize 923
\i (00:07:28) zoom out 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom out 13.6337 15.1054
\i (00:07:28) trapsize 1846
\i (00:07:28) zoom out 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom out 13.6337 15.1055
\i (00:07:28) trapsize 3693
\i (00:07:28) zoom out 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom out 13.6337 15.1055
\i (00:07:28) trapsize 7386
\i (00:07:28) zoom out 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom out 13.6337 15.1054
\i (00:07:28) trapsize 14771
\i (00:07:29) zoom in 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom in -4.9778 29.5809
\i (00:07:29) trapsize 7386
\i (00:07:43) xname_flush '!' 
\i (00:07:44) xname_flush 
\i (00:29:07) zoom out 1 
\i (00:29:07) setwindow pcb
\i (00:29:07) zoom out 110.9749 39.0344
\i (00:29:07) trapsize 14771
\i (00:29:07) zoom out 1 
\i (00:29:07) setwindow pcb
\i (00:29:07) zoom out 231.9497 48.4879
\i (00:29:07) trapsize 14771
\i (00:29:07) zoom out 1 
\i (00:29:07) setwindow pcb
\i (00:29:07) zoom out 231.9497 48.4879
\i (00:29:07) trapsize 14771
\i (00:29:08) zoom in 1 
\i (00:29:08) setwindow pcb
\i (00:29:08) zoom in 29.8818 34.3077
\i (00:29:08) trapsize 7386
\i (00:30:40) zoom out 1 
\i (00:30:40) setwindow pcb
\i (00:30:40) zoom out 91.0340 18.5027
\i (00:30:40) trapsize 14771
\i (00:30:40) zoom out 1 
\i (00:30:40) setwindow pcb
\i (00:30:40) zoom out 192.0679 2.6976
\i (00:30:40) trapsize 14771
\i (00:30:41) zoom in 1 
\i (00:30:41) setwindow pcb
\i (00:30:41) zoom in 61.1964 29.8764
\i (00:30:41) trapsize 7386
\i (00:30:41) zoom in 1 
\i (00:30:41) setwindow pcb
\i (00:30:41) zoom in 25.5982 29.8764
\i (00:30:41) trapsize 3693
\i (00:30:42) zoom out 1 
\i (00:30:42) setwindow pcb
\i (00:30:42) zoom out 20.5022 28.9163
\i (00:30:42) trapsize 7386
\i (00:31:02) zoom in 1 
\i (00:31:02) setwindow pcb
\i (00:31:02) zoom in 53.3678 50.3343
\i (00:31:02) trapsize 3693
\i (00:31:02) zoom in 1 
\i (00:31:02) setwindow pcb
\i (00:31:02) zoom in 53.3678 50.3343
\i (00:31:02) trapsize 1846
\i (00:31:03) zoom in 1 
\i (00:31:03) setwindow pcb
\i (00:31:03) zoom in 66.1818 47.4909
\i (00:31:03) trapsize 923
\i (00:31:04) zoom in 1 
\i (00:31:04) setwindow pcb
\i (00:31:04) zoom in 71.7579 46.7339
\i (00:31:04) trapsize 462
\i (00:31:04) zoom in 1 
\i (00:31:04) setwindow pcb
\i (00:31:04) zoom in 71.7579 46.7340
\i (00:31:04) trapsize 231
\i (00:31:06) zoom out 1 
\i (00:31:06) setwindow pcb
\i (00:31:06) zoom out 70.9178 47.0017
\i (00:31:06) trapsize 462
\i (00:31:06) zoom out 1 
\i (00:31:06) setwindow pcb
\i (00:31:06) zoom out 70.9178 47.0017
\i (00:31:06) trapsize 923
\i (00:31:06) zoom out 1 
\i (00:31:06) setwindow pcb
\i (00:31:06) zoom out 70.9178 47.0017
\i (00:31:06) trapsize 1846
\i (00:31:08) zoom out 1 
\i (00:31:08) setwindow pcb
\i (00:31:08) zoom out 72.9119 48.9220
\i (00:31:08) trapsize 3693
\i (00:31:08) zoom out 1 
\i (00:31:08) setwindow pcb
\i (00:31:08) zoom out 72.9118 48.9220
\i (00:31:08) trapsize 7386
\i (00:31:09) zoom out 1 
\i (00:31:09) setwindow pcb
\i (00:31:09) zoom out 95.3177 48.6266
\i (00:31:09) trapsize 14771
\i (00:31:10) zoom in 1 
\i (00:31:10) setwindow pcb
\i (00:31:10) zoom in 27.5185 7.1290
\i (00:31:10) trapsize 7386
\i (00:31:10) zoom in 1 
\i (00:31:10) setwindow pcb
\i (00:31:10) zoom in 8.7592 7.1290
\i (00:31:10) trapsize 3693
\i (00:31:11) zoom out 1 
\i (00:31:11) setwindow pcb
\i (00:31:11) zoom out 8.7592 7.1291
\i (00:31:11) trapsize 7386
\i (00:54:49) xname_flush '!' 
\i (01:35:40) exit 
\e (01:35:40) Do you want to save the changes you made to M248V10-DRL_200120.brd?
\i (01:35:41) fillin yes 
\t (01:35:41)     Journal end - Fri Oct 28 02:41:22 2022
