\t (00:00:02) allegro 17.4 S032 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sun Oct  2 22:03:02 2022
\t (00:00:02)         Host=CHENGDESKTOP User=swps9 Pid=19624 CPUs=16
\t (00:00:02) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\work\AirFilter\M250V10_200210\M250V10_200210.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:06) fillin yes 
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "M250V10_200210"
\d (00:00:06) Design opened: D:/work/AirFilter/M250V10_200210/M250V10_200210.brd
\i (00:00:06) trapsize 3894
\i (00:00:06) trapsize 3998
\i (00:00:06) trapsize 3894
\i (00:00:06) trapsize 3894
\i (00:00:06) generaledit 
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 6.6769 26.6581
\i (00:00:10) trapsize 1947
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 6.0539 26.7750
\i (00:00:10) trapsize 973
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 6.0539 26.7361
\i (00:00:10) trapsize 1947
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 6.0539 26.7361
\i (00:00:11) trapsize 3894
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -0.7988 -1.5309
\i (00:00:12) trapsize 1947
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -0.7987 -1.5309
\i (00:00:12) trapsize 973
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -0.7987 -1.5309
\i (00:00:13) trapsize 1947
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -0.7986 -1.5308
\i (00:00:13) trapsize 3894
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -0.7987 -1.5308
\i (00:00:13) trapsize 7787
\i (00:00:14) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 64.5350 31.0506
\i (00:00:15) trapsize 8863
\i (00:00:15) exit 
\t (00:00:16)     Journal end - Sun Oct  2 22:03:16 2022
