\t (00:00:01) allegro 17.4 S032 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Oct 28 01:05:42 2022
\t (00:00:01)         Host=CHENGDESKTOP User=swps9 Pid=16244 CPUs=16
\t (00:00:01) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Starting new design...
\i (00:00:03) trapsize 116667
\i (00:00:03) generaledit 
\i (00:00:22) open 
\i (00:00:33) fillin "D:/work/AirFilter/M248V10-DRL_200120/M248V10-DRL_200120.brd"
\i (00:00:33) cd "D:/work/AirFilter/M248V10-DRL_200120"
\i (00:00:33) trapsize 782
\i (00:00:33) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\t (00:00:33) Opening existing design...
\i (00:00:40) fillin yes 
\i (00:00:41) trapsize 7386
\t (00:00:41)     Journal end - Fri Oct 28 01:06:21 2022
