\t (00:00:02) allegro 17.4 S032 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sun Oct  2 22:02:45 2022
\t (00:00:02)         Host=CHENGDESKTOP User=swps9 Pid=13324 CPUs=16
\t (00:00:02) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe D:\work\AirFilter\M249V10_200212\M249V10_200212.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:05) fillin yes 
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "M249V10_200212"
\d (00:00:05) Design opened: D:/work/AirFilter/M249V10_200212/M249V10_200212.brd
\i (00:00:06) trapsize 6198
\i (00:00:06) trapsize 6364
\i (00:00:06) trapsize 6198
\i (00:00:06) trapsize 6198
\i (00:00:06) generaledit 
\i (00:00:08) exit 
\t (00:00:08)     Journal end - Sun Oct  2 22:02:52 2022
