# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v17-4-0 made 2021/02/21 at 12:48:59
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : D:\work\AirFilter\AirPurifier\Datasheet\esp32 S3文件\ESP32-S3-WROOM-1U_V1.4_Reference_Design\ESP32-S3-WROOM-1U_V1.4_Reference_Design\01_Schematic\SCH_ESP32-S3-WROOM-1U_V1.4_20220705.DSN
# No "-do" or "-docmd" switches specified on command line.
# Status File Name : D:\work\AirFilter\AirPurifier\Datasheet\esp32 S3文件\ESP32-S3-WROOM-1U_V1.4_Reference_Design\ESP32-S3-WROOM-1U_V1.4_Reference_Design\01_Schematic\monitor.sts
cancel_product_select
